<?php

/**
 * @file
 * Shows a message how to use the module when enabling.
 */

/**
 * Implements hook_install().
 */
function field_label_plurals_install() {
  if (\Drupal::moduleHandler()->moduleExists('field_ui')) {
    \Drupal::messenger()->addStatus(t('You can now give fields a different label for singular and plural on all field edit pages.'));
  }
  else {
    \Drupal::messenger()->addStatus(t('Enable the Field UI module if you want to adjust singular and plural labels of fields.'));
  }
}
